#version 430

layout (local_size_x = 16, local_size_y = 16) in;

layout (set = 0, binding = 0) readonly buffer ImageI {
    float v[];
 } image_input;

layout (set = 0, binding = 1) buffer ImageO {
    float v[];
 } image_output;

layout (set = 0, binding = 2) buffer Render {
    uint v[];
 } render;

layout (push_constant) uniform Settings
{
    float speed;
    float sensor_angle;
    float sensor_distance;
    uint sensor_size;
    float rotation_speed;
    float decay_ratio;
    float diffusion_ratio;
    float entropy;
    uint width;
    uint height;
    uint time;
} constants;


void main() {
    // diffusion 
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    

    float t = 0;

    t += image_input.v[constants.height * (x - 1) + y - 1] + image_input.v[constants.height * x + y - 1] + image_input.v[constants.height * (x + 1) + y - 1];
    t += image_input.v[constants.height * (x - 1) + y    ] +                                     image_input.v[constants.height * (x + 1) + y    ];
    t += image_input.v[constants.height * (x - 1) + y + 1] + image_input.v[constants.height * x + y + 1] + image_input.v[constants.height * (x + 1) + y + 1];

    float v = (image_input.v[constants.height * x + y] * (1 - constants.diffusion_ratio) + t * constants.diffusion_ratio / 8.) * (1 - constants.decay_ratio);

    image_output.v[constants.height * x + y] = v;

    uint u = uint(v * 256.);

    render.v[constants.height * x + y] = 255 * 256 * 256 * 256 + u * 256 * 256 + u * 256 + u;
}
