#version 430

layout (local_size_x = 32, local_size_y = 32) in;

layout (set = 0, binding = 0) readonly uniform Height { 
    uint v;
} height;

layout (set = 0, binding = 1) readonly buffer GridI {
    uint v[];
} grid_input;

layout (set = 0, binding = 2) writeonly buffer GridO {
    uint v[];
 } grid_output;

void main() {
    if (grid_input.v[height.v*gl_GlobalInvocationID.x+gl_GlobalInvocationID.y] > 0) {
        grid_output.v[height.v*gl_GlobalInvocationID.x+gl_GlobalInvocationID.y] = 0x88ddffff;
    } else {
        grid_output.v[height.v*gl_GlobalInvocationID.x+gl_GlobalInvocationID.y] = 0;
    }
}

